# ── Environment ───────────────────────────────────────────────────────────────
.env
.env.*
!.env.example

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
*.so
.venv/
venv/
env/
ENV/

# ── Uploads / outputs (NEVER commit client documents) ─────────────────────────
backend/storage/uploads/
backend/storage/outputs/
backend/storage/temp/
*.docx
*.pdf
*.txt
!docs/*.md

# ── Supabase ──────────────────────────────────────────────────────────────────
supabase/.branches/
supabase/.temp/

# ── Node (frontend tooling if added later) ────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Testing / coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Render ────────────────────────────────────────────────────────────────────
.render/

# ── Client data — hard stop ───────────────────────────────────────────────────
# No client names, policy numbers, or internal docs ever enter this repo.
# If you are about to commit a file with a client name in it — stop.
